<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<h1>Відповіді на питання</h1>
	<h2>Опишіть своїми словами що таке Document Object Model (DOM).</h2>
	<p>DOM - об'єктна модель документа (Document Object Model). DOM це зовсім інше представлення веб-сторінки ніж HTML
		код. Браузер по вказаній URL адресі відправляє запит і отримує (завантажує) з сервера веб-сторінку у вигляді HTML
		коду, який часто називається вихідний код сторінки. І якщо у коді вказані інші файли такі як стилі css, js - то
		завантажує і їх. І уже з завантаженого з сервера HTML коду браузер формує - DOM. Браузер створює DOM для того щоб за
		допомогою JavaScript можна було швидко маніпулювати веб-документом: шукати потрібний елемент, додавати нові
		елементи, отримати наступний дочірний елемент і т.п..</p>
	<h2>Яка різниця між властивостями HTML-елементів innerHTML та innerText?</h2>
	<p>innerText - показує весь текстовий вміст, який не відноситься до синтаксису HTML.

		innerHTML - показує текстову інформацію в яку потрапляє текст і розмітка
		HTML-документа, який може бути вкладений між відкриваючими і закриваючими тегами основного елемента.</p>

	<h2>Як можна звернутися до елемента сторінки за допомогою JS? Який спосіб кращий?</h2>
	<p>
		1. Пошук по id (або метод getElementById), повертає конкретний елемент <br>
		2. Пошук по назві тега (або метод getElementsByTagName), повертає масив елементів <br>
		4. Пошук по атрибуту name (або метод getElementsByName), повертає масив елементів <br>
		4. Через querySelectorAll () <br>
		5. Через querySelector () <br>
		querySelectorAll () Цей метод є найпоширенішим, так як їм можна замінити будь-який з перерахованих вище
		методів.Даний метод має високу продуктивність. <br>

		querySelector Основна перевага даного методу щодо querySelectorAll () в тому, що він зупиняється при першому
		знайденому збігу. Це дозволяє збільшити продуктивність. Наприклад, якщо наперед відомо, що результат буде складатися
		з одного елемента, то краще скористатися даним методом.
	</p>

	<script src="js/script.js"></script>
</body>

</html>