<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home work 1</title>
</head>

<body>
	<h1>Відповіді на питання</h1>
	<h2>Описати своїми словами навіщо потрібні функції у програмуванні.</h2>
	<p>Функції потрібні для того щоб не повторяти одну і туж дію (Нотрібно вивести одну і туже картинку при а різних сайта
		і щоб не прописувати код постійно то прописують функцію і протім її викликають де потрібно в коді.
		місцях)
	</p>
	<h2>Описати своїми словами, навіщо у функцію передавати аргумент</h2>
	<p> Аргумент передається при виклику функції для того щоб побачити результат роботи функції. </p>

	<h2>Що таке оператор return та як він працює всередині функції?</h2>
	<p>Оператор return завершує роботу функції і повертає її значення.
	</p>

	<script src="js/script.js"></script>
</body>

</html>