<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Home work 4</title>
</head>

<body>
	<main class="container">
		<header class="heder">
			<h1><a href="https://ramdajs.com/" target="_blank">Ra<span>mda.js</span></a></h1>
		</header>
		<nav class="nav-list">
			<ul>
				<li><a href="#">Functional Programming</a></li>
				<li><a href="#">Ramda</a></li>
				<li><a href="#">Fantasy Land Spec</a></li>
				<li><a href="#">Node.js for all</a></li>
			</ul>
		</nav>
		<article class="content">
			<section>
				<aside class="sidebar">
					<ul>
						<li><a href="#">Ramda</a></li>
						<li><a href="#">Why Ramda?</a></li>
						<li><a href="#">What's Different?</a></li>
						<li><a href="#">Introductions</a></li>
						<li><a href="#">Philosophy</a></li>
					</ul>
				</aside>
			</section>
			<section class="image">
				<img src="image/ramda.png" alt="logo Ramda">
			</section>
			<section class="text">
				<p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
					макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
					из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
					латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
						fugiat
						nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
						anim id est laborum.</p>
				</div>
			</section>
		</article>
		<footer class="footer">
			<ul>
				<li><a href="#">Ramda</a></li>
				<li><a href="#">Why Ramda?</a></li>
				<li><a href="#">What's Different?</a></li>
				<li><a href="#">Introductions</a></li>
				<li><a href="#">Philosophy</a></li>
				<span>Copyright &copy; 2022</span>
			</ul>
		</footer>
	</main>
</body>

</html>