<!DOCTYPE html>
<html lang="en">
<!-- параметри які передаються в даном випадку <title></title> -->
@@include('html/head.html', {
"title":"Головна"
})

<body>

@@include('html/header.html', {})


<main>
    <span>Hello Word</span>
    <img src="@img/section-1.jpg" alt="beck">
</main>


@@include('html/footer.html', {})
<!--	@@include('js.html', {})-->

</body>

</html>