<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Home work 4</title>
</head>

<body>

	<button class="btn">Знайти по IP</button>
	<div class="user-data"></div>

	<h1>Відповіді на питання</h1>
	<h2>Поясніть своїми словами, як ви розумієте поняття асинхронності у Javascript</h2>
	<p> JavaScript - це однопоточна мова програмування, в якій код виконується в одному стеку викликів.</p>
	<p> Асинхронність у Javascript полягає в тому що, припустимо, що у нас є два рядки коду, перший та другий. Перший
		рядок це інструкція, для якої потрібен час. Отже, перший рядок починає запуск цієї інструкції у фоновому режимі,
		дозволяючи другому рядку запуститися без очікування завершення першого рядка.</p>

	</div>

	<script type="module" src="js/script.js"></script>
</body>

</html>