<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home work 2</title>
</head>

<body>
	<h1>Відповіді на питання</h1>
	<h2>Наведіть кілька прикладів, коли доречно використовувати в коді конструкцію try...catch.</h2>
	<p> Коли потрібно щоб скрипт продовжував роботу якщо є помилка.</p>
	<p>Коли сервер повертає масив обєктів і його потрібно обробити.</p>
	<p>Коли функція або метод може прийти до помилкової ситуації.</p>

	<div id="root">

	</div>

	<!-- <script src="js/Books.js"></script>
	<script src="js/NoAuthor.js"></script>
	<script src="js/NoName.js"></script>
	<script src="js/NoPrice.js"></script> -->
	<script type="module" src="js/script.js"></script>
</body>

</html>