<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>

<body>
<div>
    <label>
        <input class="inputNum" type="number" value="0">
    </label>
</div>

<div>
    <label>
        <input class="inputNum" type="number" value="100" step="10">
    </label>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, cum, dignissimos doloribus ea earum itaque possimus
    quis reiciendis sed sunt suscipit, unde vero. Corporis deleniti enim explicabo odio saepe sint. Accusamus aliquam
    amet autem consequatur cupiditate doloremque earum, eligendi eos esse excepturi fugiat libero minus molestias
    nesciunt pariatur rerum ullam, voluptate voluptatem! Accusantium beatae eum impedit iure magnam quae quam quas
    ratione? Blanditiis cupiditate, delectus dicta dolorem, doloribus esse facilis fuga fugiat hic incidunt ipsa iste
    laudantium libero nemo neque odio officia pariatur perferendis repellendus reprehenderit sequi voluptas voluptatem
    voluptatibus. A accusamus corporis dolor eos maxime neque perspiciatis qui ratione ut veniam. Aperiam aspernatur at
    autem cupiditate, delectus dolorem doloremque dolorum eum harum in inventore iste laboriosam maiores necessitatibus
    optio perspiciatis, provident ratione sed similique sit, tenetur ut vel vitae voluptate voluptates. Distinctio
    eveniet expedita impedit laborum laudantium nesciunt quaerat quidem tenetur! Consequatur eaque fugit incidunt maxime
    modi, molestias necessitatibus neque nihil, quam quidem, vero vitae voluptatum? Accusamus alias atque corporis ea
    eaque enim esse exercitationem facilis fugit id modi nam, nesciunt nisi nulla numquam perferendis placeat quod rem
    saepe tenetur ut voluptas voluptatem voluptatibus. Delectus ea harum iste minus necessitatibus quas quasi
    recusandae, similique sunt voluptatem. Accusantium adipisci, ex molestias nesciunt non placeat provident vel.
    Aliquam amet autem beatae corporis debitis doloribus, id illum iure laboriosam laborum natus nulla, numquam pariatur
    quae tempora? A ab architecto aspernatur blanditiis consequatur consequuntur cupiditate doloribus enim eveniet
    facere harum hic ipsam itaque iusto, modi molestias natus nisi omnis quae quidem quisquam quod quos ratione vero
    voluptatibus. Accusamus aperiam atque aut beatae consectetur cum cupiditate delectus distinctio dolores doloribus,
    enim est, ex exercitationem facilis impedit ipsam laborum laudantium libero magni nesciunt non officia placeat
    praesentium provident quia quisquam quo reiciendis sequi sint unde, ut vel veniam voluptates! Ab amet aperiam
    asperiores consectetur consequatur consequuntur deleniti est exercitationem explicabo harum, illum in incidunt iste
    iure minima nam neque nihil nulla perferendis quia quo, reiciendis repellat similique sint tempora totam voluptas!
    Ab cumque enim impedit incidunt inventore magni nihil obcaecati, saepe similique soluta. Amet beatae consectetur est
    eveniet harum impedit libero, maxime, neque nihil, placeat quis reprehenderit temporibus velit vitae voluptas!
    Asperiores consequatur corporis in minima necessitatibus! Debitis dolorem eligendi esse excepturi perferendis. A ad
    adipisci aliquam atque delectus eaque eligendi est eum fugiat, iure labore magnam, maxime nihil non officiis
    perspiciatis, quae rem? Consectetur, dicta, dolorum. Architecto, at, consequatur delectus error eum ex facilis id
    itaque molestias non officiis quas qui quod recusandae repellat sapiente sint voluptatem. Dolor eos odit, quasi rem
    sit temporibus vel voluptates. Alias animi aspernatur assumenda consequuntur culpa delectus dicta, expedita impedit,
    ipsa iure labore libero numquam optio quo rerum sint voluptate. Alias itaque nam perferendis reprehenderit vel! Ad
    aliquam aliquid aperiam beatae consequatur cum cumque expedita fugiat illum ipsum iste magnam, magni modi numquam
    obcaecati, omnis quas quidem rerum tempora totam unde ut voluptate voluptatibus? Architecto nobis officiis quos.
    Laudantium molestias natus obcaecati, repudiandae temporibus unde voluptatum! Adipisci aliquid commodi cumque,
    dolores doloribus ducimus magnam minima natus necessitatibus odio officia perferendis placeat praesentium quae
    repellendus saepe tempora. Animi architecto autem error molestias odit quis sunt temporibus tenetur. A assumenda
    earum error excepturi, laborum magnam modi quisquam. Ab, aliquid animi architecto dolores enim ipsum laboriosam
    nobis nulla velit? Aliquam commodi dicta esse ipsam iste, soluta veritatis! Aliquid aperiam aut beatae consequatur
    deserunt dolorum ipsam laboriosam libero, minus molestias mollitia nisi nostrum quae sint veritatis vitae voluptate.
    Aliquid, aperiam asperiores atque deserunt doloremque earum esse facilis fugit illo ipsam ipsum iure libero maxime
    molestias nesciunt optio provident quas quidem quo saepe sequi similique sit, tempora totam unde ut vero? Aliquam
    doloribus nesciunt nisi porro sapiente. Adipisci amet animi autem consequuntur dolores et ex fugiat id, inventore
    laborum libero quos repellat sed! Culpa doloremque, dolores eveniet excepturi laborum magni quidem quo, recusandae
    rem similique sit unde, vel velit. A adipisci cupiditate delectus dolor dolore dolorem enim facere harum id
    laboriosam laudantium libero natus necessitatibus neque officiis, possimus quis unde velit veniam veritatis vero
    voluptas voluptates. Ab accusantium adipisci architecto consectetur earum enim error est eum fuga, fugiat impedit
    inventore itaque magnam maiores minima minus nihil nisi non numquam omnis, provident quia quod reiciendis rem, sint!
    Consequuntur dignissimos numquam obcaecati odio possimus vero voluptatem. Ab at, deleniti dolorum eligendi enim esse
    et, itaque laboriosam possimus quos reiciendis voluptas, voluptate. Blanditiis error et, fuga itaque natus nemo
    nihil omnis quaerat quis ratione recusandae saepe! Cupiditate dignissimos dolorem dolores earum fugiat itaque magnam
    nobis quibusdam? Ad aliquam asperiores aspernatur cupiditate dolore doloremque dolores eius enim ex expedita,
    incidunt laudantium molestias nemo nesciunt nisi nulla, numquam officia placeat possimus provident rerum vel velit
    voluptate. Accusamus aspernatur beatae culpa dolor ducimus eius, enim, illum laboriosam maxime nulla odit porro
    quaerat quasi ratione recusandae rerum soluta tempora! Beatae dolore dolorem eveniet, ex illo itaque maiores
    obcaecati quasi sequi tempore. Accusamus ad aperiam aut consequatur dolor doloremque dolores eaque earum eveniet
    ipsam, ipsum libero minima natus nihil obcaecati quasi recusandae, tempore. Accusamus cumque totam vero! Ad
    consequatur labore laudantium natus suscipit. Ad beatae culpa est et explicabo in nisi quidem, sapiente! Ab autem
    corporis cupiditate debitis ducimus earum ex expedita facilis hic inventore laboriosam magni modi molestiae nemo
    nulla odio omnis perspiciatis quae quaerat reiciendis sunt temporibus, totam veritatis. A, asperiores aspernatur
    atque aut, autem cum cupiditate dignissimos dolorem eaque eos esse illo illum ipsum minus necessitatibus, porro quae
    quasi quis quo quod recusandae sit tempore totam veritatis vitae. Aliquid aperiam at cupiditate delectus deserunt
    dicta ducimus ea eveniet fugit labore laudantium, magni neque perferendis provident quasi repellat ut veritatis,
    voluptas. At dicta est illum ipsam, minus reiciendis? Accusamus aliquam asperiores aspernatur aut autem corporis,
    deleniti dolorem dolorum ducimus eum excepturi facere fugiat harum impedit nesciunt, nulla perspiciatis placeat quam
    quas quibusdam quod quos repellendus tempore temporibus vitae voluptas voluptatem? Aliquam autem consequatur
    cupiditate deleniti distinctio doloremque dolores esse est et eveniet exercitationem ipsum iusto, maiores mollitia
    necessitatibus nemo optio porro provident quia quisquam rem repellendus saepe sequi sint soluta totam voluptate. Ab
    accusamus asperiores delectus doloribus ex, fugiat illo illum nostrum odio quam quasi qui, repellat ullam! Ab beatae
    dicta dolor, dolore dolorum ducimus ea earum eius eos ex exercitationem incidunt ipsum iste laborum magni molestiae
    nisi officiis, provident quae qui quo reprehenderit suscipit tempora temporibus ut voluptas voluptates! Alias, amet
    aspernatur culpa cumque dolor dolore doloremque dolores dolorum ea fugiat illum ipsa iste iusto laboriosam,
    laudantium magnam nam nemo, obcaecati omnis optio perferendis quia quo quod ratione sequi sint sit totam! Accusamus
    at dicta magnam maiores nisi omnis recusandae repudiandae. Amet aspernatur assumenda atque, culpa cum deserunt
    doloremque ducimus eaque eos impedit laboriosam maiores modi quis soluta, veniam. Amet dicta doloribus, dolorum
    exercitationem harum perferendis quae veritatis. Blanditiis cum cupiditate deleniti excepturi exercitationem libero,
    magni maiores nihil optio, porro quae quis, rem reprehenderit rerum saepe soluta tempore veritatis. Adipisci eaque
    laudantium numquam quidem quo repellendus rerum sapiente tenetur voluptatibus! A accusantium alias commodi cum
    cupiditate delectus est facere facilis impedit magni, necessitatibus optio quae quia reprehenderit sit soluta
    tenetur unde? Ad, aperiam atque debitis dignissimos, error explicabo facere id iste minus molestias nemo officia
    omnis optio quasi quis recusandae totam velit! Dignissimos exercitationem id magnam repudiandae sunt! Commodi
    consectetur dignissimos doloremque vitae? In nesciunt non nostrum quas quod reprehenderit voluptas. Accusamus
    aliquam dignissimos doloremque eius, error esse fugit impedit inventore, ipsa libero minima minus, obcaecati optio
    reiciendis sed sunt vitae. Accusamus consequatur consequuntur dicta dolores error ex, expedita illum inventore
    magnam magni molestias natus odit reiciendis, repellat, sint sunt unde! At aut, consectetur deserunt doloribus,
    dolorum et facilis ipsa magnam molestiae sunt, totam ullam vel voluptates? Fugiat, nihil, nisi? Ab accusamus,
    architecto consequatur distinctio eligendi eum exercitationem incidunt laudantium magni molestiae nam officiis
    perspiciatis porro possimus quas, rem unde. Amet debitis, ea earum excepturi fuga quod. Asperiores doloremque
    ducimus inventore maxime quam qui, voluptate? Ab architecto debitis distinctio esse ipsum reiciendis ullam! Aperiam
    aspernatur aut culpa dolor excepturi, explicabo iusto officia possimus quaerat quia quis quo sunt vitae, voluptates
    voluptatibus? A earum fuga hic nam quis! Ea earum eius ex illum impedit iure libero minima pariatur quia, quod saepe
    veniam, vitae. Commodi consequatur cum enim incidunt possimus quas quasi, suscipit voluptate voluptates. Ad, atque
    culpa deleniti explicabo itaque maxime porro possimus rem temporibus voluptas. Ab enim fugiat illum magnam magni
    modi nemo nostrum obcaecati officia, qui voluptate voluptates voluptatum? Adipisci alias blanditiis consequuntur
    corporis deserunt, enim facere illum ipsa ipsum laboriosam maiores minima necessitatibus perspiciatis quae, quasi
    rem sequi sint unde vitae voluptatibus? In odit porro ratione. A accusamus accusantium adipisci, aspernatur at atque
    aut autem beatae blanditiis deleniti dolore eius eos est eveniet fugiat harum magni maiores molestiae mollitia
    officiis optio quaerat quam quia, reiciendis repellat reprehenderit sapiente sed ullam veniam voluptate! A
    accusantium aliquam aspernatur atque blanditiis commodi consectetur distinctio ducimus eius enim error ex, illo in
    incidunt ipsa ipsam itaque iusto maxime neque nesciunt optio sapiente sed soluta tempore ullam unde, vero,
    voluptatum! Commodi dolores enim quas qui quis, sapiente sed temporibus voluptate voluptatibus. A accusantium
    consequatur culpa dolorem ducimus ea ex hic illo illum in inventore ipsa ipsam ipsum, maiores molestias natus odio
    omnis pariatur placeat porro quia recusandae rerum soluta sunt voluptas voluptatem voluptatibus voluptatum. Adipisci
    dicta dolor doloribus ducimus ex expedita harum impedit in inventore minus nam porro quaerat qui sit suscipit, ut
    velit, voluptatem? Accusantium aperiam, architecto beatae consequuntur eligendi expedita hic molestias natus
    necessitatibus nostrum quae, quas quibusdam quidem quis quos ratione repudiandae. Animi, assumenda atque aut
    consectetur cum eaque enim error excepturi exercitationem fuga incidunt, ipsam ipsum maiores molestiae nesciunt
    placeat quae quam repellat, tempora tenetur. Earum illo nesciunt quibusdam ut. Aliquid architecto asperiores, beatae
    commodi consectetur cupiditate delectus dolorem earum eius esse, exercitationem explicabo facere fuga fugiat harum
    hic ipsum labore laboriosam laborum laudantium maxime molestiae nemo nobis numquam obcaecati praesentium quae rem
    reprehenderit soluta sunt ullam vitae voluptatem voluptatum. Ad beatae consequuntur corporis ea fugiat nam nesciunt
    obcaecati tempora ullam vitae! Eius error facilis illo iusto nihil numquam officia repellendus veritatis. Ab ad
    commodi culpa cumque debitis deleniti doloribus eius eligendi eos fugit illo inventore labore magnam molestiae
    nostrum odio, optio pariatur quidem quod ratione, repudiandae sed ullam ut! Beatae culpa cupiditate delectus
    deserunt eligendi ex expedita magni, maxime, nisi obcaecati, rerum sint temporibus unde vel vitae voluptas
    voluptatum. A amet aspernatur aut commodi corporis cumque cupiditate deleniti, eos error excepturi, exercitationem
    illum in labore laborum magni maiores necessitatibus nesciunt, nisi non numquam quia reprehenderit saepe sit
    temporibus voluptatum! At beatae doloremque ducimus eos nemo neque nisi odit? Alias aliquam, doloribus earum enim
    laborum perferendis quibusdam quod, sapiente sint sunt, suscipit vel? Alias at debitis deserunt dolorem nulla
    ratione repudiandae. Accusamus aliquam aperiam, aspernatur deserunt eius exercitationem harum impedit, laudantium
    modi nesciunt officiis quibusdam quidem quos reiciendis reprehenderit vitae, voluptate? Accusamus animi asperiores
    assumenda, blanditiis consequatur culpa cum cupiditate distinctio dolor eligendi eum exercitationem fuga id impedit
    laudantium minima nam neque nesciunt nisi officiis omnis pariatur perferendis placeat porro quo, sed vel, vero
    voluptas voluptatem voluptatum? Animi assumenda nesciunt optio? Ad aperiam aut consequatur corporis cum et fuga
    fugit, magni non, pariatur possimus quo velit voluptas. Autem consequuntur, cum cumque, dicta doloremque excepturi
    in inventore iure magnam modi molestias, nam non odio quos sit ut velit! Accusamus nulla qui quia tempore
    voluptatibus! Accusamus aliquid animi aspernatur atque blanditiis culpa cumque deleniti deserunt doloremque earum
    eius esse eum iure, laboriosam, laborum magni, natus nisi odio pariatur perspiciatis quam tempore voluptas
    voluptatum! Animi asperiores dolorem doloribus eum explicabo ipsa libero nesciunt perferendis quidem veniam!
    Adipisci animi aspernatur, autem consectetur dolore exercitationem impedit, in iusto laudantium neque nobis nulla
    porro quaerat quasi quidem quo, tempore voluptate voluptates? Ab ad dicta dignissimos ex id in iste iure modi nam,
    nesciunt odio odit perferendis ratione repudiandae rerum tenetur, veritatis? Exercitationem maiores non obcaecati
    ut. Amet architecto incidunt inventore molestias numquam odio quisquam quod ratione velit voluptas? A aliquid, animi
    cupiditate delectus dicta, eaque magni maxime mollitia necessitatibus neque odit pariatur perspiciatis rem saepe
    tempora vel, voluptas voluptatem! At ducimus, ea eligendi et excepturi in modi, nesciunt nulla quos tempore, unde
    voluptatem!</p>
<script src="script.js"></script>
</body>
</html>