<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Collaps</title>
</head>
<body>
<div class="container">
    <button class="collapse-button" data-toggle="collapse-1" >Block 1</button>
    <div class="collapse bg-orange hide" id="collapse-1">
        <div>
            <p>111 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi exercitationem molestiae omnis quisquam
                reprehenderit repudiandae sapiente similique ut vel voluptatum.</p>
        </div>
    </div>
    <button class="collapse-button" data-toggle="collapse-2">Block 2</button>
    <div class="collapse bg-orange hide" id="collapse-2">
        <div>
            <p>222 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi exercitationem molestiae omnis quisquam
                reprehenderit repudiandae sapiente similique ut vel voluptatum.</p>
        </div>
    </div>
    <button class="collapse-button" data-toggle="collapse-3">Block 3</button>
    <button class="collapse-button" data-toggle="collapse-4">Block 4</button>
    <button class="collapse-button" data-toggle="collapse-5">Block 5</button>

    <div class="collapse bg-orange hide" id="collapse-3">
        <div>
            <p>333 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi exercitationem molestiae omnis quisquam
                reprehenderit repudiandae sapiente similique ut vel voluptatum.</p>
        </div>
    </div>    <div class="collapse bg-orange hide" id="collapse-4">
        <div>
            <p>444 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi exercitationem molestiae omnis quisquam
                reprehenderit repudiandae sapiente similique ut vel voluptatum.</p>
        </div>
    </div>    <div class="collapse bg-orange " id="collapse-5">
        <div>
            <p>555 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi exercitationem molestiae omnis quisquam
                reprehenderit repudiandae sapiente similique ut vel voluptatum.</p>
        </div>
    </div>
</div>

<script src="./script.js"></script>
</body>
</html>