<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home work 1</title>
</head>

<body>
	<h1>Відповіді на питання</h1>
	<h2>Як можна оголосити змінну у Javascript?</h2>
	<p> Змінну в Java Script оголошують за допомогою ключового слова (let).
		Константу оголошують за допомогою ключового слова (const)
	</p>
	<h2>У чому різниця між функцією prompt та функцією confirm?</h2>
	<p>Функція prompt виводить модальне вікно з текстовим полем куди користувач може ввести якийсь текст і має дві кнопки
		(ОК/Скасувати)
		Функція confirm виводить модальне вікно з питанням і двома кнопками (ОК/Скасувати) - (де "ОК" це true а "Скасувати"
		це falce)
	</p>
	<h2>Що таке неявне перетворення типів? Наведіть один приклад.</h2>
	<p> Неявне перетворення типів - це коли перетворення між типами проходить автоматично. Найчастіше це відбувається коли
		ви застосовуєте оператори до значень різних типів</p>
	<p>Приклад: const value1 = '5';
		const value2 = 9;
		let sum = value1 + value2;

		console.log(sum); </p>
	<p>У наведеному вище прикладі JavaScript приводить число 9 до рядка, а потім об'єднує два значення разом, в результаті
		чого виходить рядок 59. JavaScript був вибір між рядком і числом, і в даному випадку він вирішив приведення значення
		до рядка. Якщо поставити оператор "*" то чило 5 буде приведене до числа і відбудеться множення двох цифр в рядку
		виведеться 45</p>



	<script src="./js/script.js"></script>
</body>

</html>