<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
	<title>Home work 2</title>
</head>

<body>
	<main class="container">
		<header>
			<section class="theme">
				<button type="button" class="btn">Зміна кольорової схеми</button>
			</section>
			<nav class="navbar">
				<ul class="navbar-list">
					<li>
						<a href="https://dan-it.com.ua/uk/" target="_blank"> Home</a>
					</li>
					<li>
						<a href=""> Fotoapp</a>
					</li>
					<li>
						<a href=""> Design</a>
					</li>
					<li>
						<a href="">Download</a>
					</li>
				</ul>
			</nav>
		</header>
		<article>
			<img class="image" src="image/image 1.png" alt="Foto">

			<h2 class="title">Represent your life with a simple photo</h2>

			<div class="text">
				<!-- <div> -->
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,
					pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
					Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget,
					ornare
					vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel
					leo
					turpis. Morbi consequat ante in odio varius hendrerit.</p>
				<!-- </div> -->

				<div>
					<p>Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
						Proincd
						pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
						Cras
						ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam
						aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu
						aliquet
						mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod
						sit
						amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus
						vestibulum
						fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut
						viverra.
						Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
				</div>
			</div>
			<div class="button">
				<a href="#">get started</a>
			</div>
		</article>
		<footer>
			<div class="footer">
				<p>Copyright by phototime - all right reserved</p>
			</div>
		</footer>
	</main>
	<script src="js/script.js"></script>
</body>

</html>