<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://itgid.info/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://itgid.info/css/skeleton.css">
    <link rel="stylesheet" href="https://itgid.info/css/style_js20.css">
    <!-- Ночной режим CSS удалите комментарий -->
    <link rel="stylesheet" href="https://itgid.info/css/night.css">
    <title>Unit 12. ItGid JS Function 2021</title>
</head>

<body>
<div class="container">
    <h1>Unit 12. Замыкания</h1>
    <h2><a href="https://itgid.info/course/function-2021" target="_blank">Функции JavaScript 2021 - курс Лущенко
        Александра</a></h2>
    <h3><a href="https://itgid.info" target="_blank">ItGid.info</a></h3>
    <p class="text-orange">Внимание! Можно включать темную тему оформления! Для этого снимите комментарий с
        night.css</p>
    <section>
        <p><b>Task 1.</b></p>
        <p>Напишите анонимную функцию применяя замыкание. Внутри функции создайте переменную равную 75, и повесьте на
            кнопку .b-1
            событие клик и функцию, которая увеличивает переменную на 1 и присваивает блоку .out-1 ширину равную
            переменной + 'px'.
            Анонимная функция замыкание должна запускаться при загрузке файла.</p>
        <div class="out-1" style="background: orangered; width: 75px; margin: 10px;">out-1</div>
        <button class="button-primary  b-1">Task 1</button>

    </section>

    <section>
        <p><b>Task 2.</b></p>
        <p>Усложним предыдущую задачу. Создайте анонимную функцию замыкание, в которой создайте переменные w = 75 и h =
            30.
            Создайте две функции, одна запускается при клике на кнопку .b-2-1 и увеличивает ширину блока .out-2, вторая
            запускается
            при клике на кнопку .b-2-2 и увеличивает высоту блока .out-2. Анонимная функция замыкание должна запускаться
            при
            загрузке файла.</p>
        <button class="button-primary  b-2-1">Task 2-1</button>
        <button class="button-primary  b-2-2">Task 2-2</button>
        <div class="out-2" style="background: orangered; width: 75px; height: 30px; margin: 10px;">out-2</div>

    </section>

    <section>
        <p><b>Task 3.</b></p>
        <p>В скобках напишите код функции замыкания, которая создает переменную count = 0 и возвращает анонимную
            функцию, которая в
            свою очередь увеличивает count на 1 и возвращает его.
        </p>

    </section>

    <section>
        <p><b>Task 4.</b></p>
        <p>Напишите функцию замыкание createCount. Внутри функции создайте count равный переданному в createCount
            аргументу ( по
            умолчанию равен 0) и сделайте return функции, которая увеличивает count на 1 и возвращает его.</p>
    </section>

    <section>
        <p><b>Task 5.</b></p>
        <p>Напишите функцию замыкание generatePassword, которая принимает аргумент - массив символов, и содержит в себе
            две
            функции. Первая функция randomInteger(min, max) возрвщает случайное целое число в диапазоне, а вторую
            функцию возвращает
            (делает return). Данная функция, которую возвращают должна возвращать случайный символ из массива
            переданного функции
            generatePassword в качестве аргумента.</p>
    </section>

    <section>
        <p><b>Task 6.</b></p>
        <p>Напишите функцию замыкание generatePassword2, которая принимает два аргумента - массив символов (arr), и
            длину
            пароля(n). Функция содержит в себе две функции. Первая функция randomInteger(min, max) , а вторую функцию
            возвращает
            (делает return). Данная функция, которую возвращают должна возвращать строку длинной n из символов массива
            arr. Символы
            выбираются случайным образом.
        </p>
    </section>

    <section>
        <p><b>Task 7.</b></p>
        <p>Напишите функцию замыкание generateElement, которая принимает 2 аргумента, первый название тега (elem),
            второй текст в
            теге (text). Функция generateElement должна возвращать функцию, которая через createElement создает elem и
            через innerHTML
            добавляет в него текст. Созданный тег должен быть возвращен.
        </p>
        <div class="out-7">out-7</div>
    </section>

    <section>
        <p><b>Task 8.</b></p>
        <p>Напишите функцию замыкание generateElement2, которая принимает 1 аргумент - название тега (elem). Функция
            generateElement2
            должна возвращать функцию, которая через createElement создает elem и через innerHTML добавляет в него текст
            переданный
            в данную функцию как аргумент text. Созданный тег должен быть возвращен.
        </p>
        <div class="out-8">out-8</div>
    </section>

    <section>
        <p><b>Task 9.</b></p>
        <p>Напишите функцию замыкание generateDay, внутри которой создан массив days с именами дней недели и return
            анонимной
            функции, которая получает аргумент n и возвращает days[n-1] день недели.
        </p>
    </section>

    <section>
        <p><b>Task 10.</b></p>
        <p>Напишите функцию замыкание generateMonth, внутри которой создан массив month с именами дней недели и return
            анонимной
            функции, которая получает аргумент n и возвращает month[n-1] день недели.
        </p>
    </section>


    <p><a href="https://itgid.info/course/function-2021" title="Материалы с сайта ItGid.info">ItGid.info - курс
        Функции JavaScript
        2021</a></p>

</div>

<script src="unit_12.js"></script>
</body>

</html>