<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="./favicon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./css/style.css">
	<title>Document</title>
</head>

<body>
	<main class="wrapper">
		<article class="container">
			<header class="header">
				<div class="logo-img">
					<a href="#">
						<div class="slogan">
							<div class="logo">
								<h1 class="logo-title">Milan</h1>
								<h2 class="logo-subtitle">Holidays</h2>
							</div>
						</div>
					</a>
				</div>
				<div class="contact">
					<div class="mail">
						<a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
					</div>
					<div class="tel">
						<a href="tel:+393387090880">+39 338 709 0880</a>
					</div>
				</div>
			</header>
			<section class="content">
				<div class="tours">
					<ul class="tours-list">
						<li class="tours-item">
							<a class="tours-link" href="#">
								<div class="article">
									<p class="article-title">from</p>
									<p class="article-subtitle">&euro; 50 </p>
									<p class="arrow arrow-text">View Details</p>
								</div>
								<div class="tours-img">
									<img src="image/image_1.svg" alt="image">
								</div>
								<span class="tours-text">Shopping Tours</span>
							</a>
						</li>
						<li class="tours-item">
							<a class="tours-link" href="#">
								<div class="article">
									<p class="article-title">from</p>
									<p class="article-subtitle">&euro; 50 </p>
									<p class="arrow arrow-text">View Details</p>
								</div>
								<div class="tours-img">
									<img src="image/image_2.svg" alt=" image">
								</div>
								<span class="tours-text">Sightseeing Tours</span>
							</a>
						</li>
						<li class="tours-item">
							<a class="tours-link" href="#">
								<div class="article">
									<p class="article-title">from</p>
									<p class="article-subtitle">&euro; 50 </p>
									<p class="arrow arrow-text">View Details</p>
								</div>
								<div class="tours-img">
									<img src="image/image_3.svg" alt=" image">
								</div>
								<span class="tours-text">Food Tours</span>
							</a>
						</li>
						<li class="tours-item">
							<a class="tours-link" href="#">
								<div class="article">
									<p class="article-title">from</p>
									<p class="article-subtitle">&euro; 50 </p>
									<p class="arrow arrow-text">View Details</p>
								</div>
								<div class="tours-img">
									<img src="image/image_4.svg" alt=" image">
								</div>
								<span class="tours-text">Bars &amp; Nightlife</span>
							</a>
						</li>
						<li class="tours-item">
							<a class="tours-link" href="#">
								<div class="article">
									<p class="article-title">from</p>
									<p class="article-subtitle">&euro; 50 </p>
									<p class="arrow arrow-text">View Details</p>
								</div>
								<div class="tours-img">
									<img src="image/image_5.svg" alt=" image">
								</div>
								<span class="tours-text">Art &amp; Architecture</span>
							</a>
						</li>
						<li class="tours-item">
							<a class="tours-link" href="#">
								<div class="article">
									<p class="article-title">from</p>
									<p class="article-subtitle">&euro; 50 </p>
									<p class="arrow arrow-text">View Details</p>
								</div>
								<div class="tours-img">
									<img src="image/image_6.svg" alt=" image">
								</div>
								<span class="tours-text">Walking Tours</span>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<footer class="footer">
				<p> &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
			</footer>
		</article>
	</main>
</body>

</html>