<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/c1a63f8b51.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href=".//image/favicon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<title>The Ham</title>
</head>

<body>
	<main class="wrapper">
		<header class="header">
			<div class="header__title">
				<div class="container">
					<div class="header__title-logo">
						<div class="logo">
							<p class="logo__text">H</p>
						</div>
						<a class="logo-link" href="#">the<span>Ham</span></a>
						<nav class="header__title-nav">
							<ul class="nav">
								<li><a class="nav-link" href="#">Home</a></li>
								<li><a class="nav-link" href="#">About</a></li>
								<li><a class="nav-link" href="#">Blog</a></li>
								<li><a class="nav-link" href="#">Skills</a></li>
								<li><a class="nav-link" href="#">Service</a></li>
								<li><a class="nav-link" href="#">Work</a></li>
								<li><a class="nav-link" href="#">Testimonial</a></li>
								<li><a class="nav-link" href="#">
										<i class="fa-solid fa-magnifying-glass"></i>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="header__content">
				<h1 class="header__content-title">The Ham is <span>Wordpress theme</span></h1>
				<p class="header__content-subtitle">we are creative</p>
				<p class="header__content-slogan">Just Buy And Enjoy These Awesome Features</p>
				<div class="header__content-btn">
					<a class="btn-explore" href="#">EXPLORE NOW</a>
					<a class="btn-purchase" href="#">purchase now</a>
				</div>
			</div>
		</header>
		<nav class="menu">
			<ul class="menu__list">
				<li class="menu__list-item">
					<a class="menu__list-link link-odd" href="#">
						<img class="menu__list-img--odd" src="image/icons/munu1.png" alt="image1">
						<span>
							Different theme option
						</span>

					</a>

				</li>
				<li class="menu__list-item">
					<a class="menu__list-link link-even" href="#">
						<img class="menu__list-img--even" src="image/icons/munu2.png" alt="image2">
						<span>
							fully customizable
						</span>

					</a>
				</li>
				<li class="menu__list-item">
					<a class="menu__list-link link-odd" href="#">
						<img class="menu__list-img--odd" src="image/icons/munu3.png" alt="image3">
						<span>
							unlimited support
						</span>

					</a>
				</li>
				<li class="menu__list-item">
					<a class="menu__list-link link-even" href="#">
						<img class="menu__list-img--even" src="image/icons/munu4.png" alt="image4">
						<span>
							responsive all device
						</span>

					</a>
				</li>
			</ul>
		</nav>
		<article class="container">
			<h2 class="services-title">Our Services</h2>
			<section class="services-nav">
				<ul class="services-list" id="services-list">
					<li data-name="#web-design" class="services-item">Web Design</li>
					<li data-name="#graphic-design" class="services-item">Graphic Design</li>
					<li data-name="#online-support" class="services-item">Online Support</li>
					<li data-name="#app-design" class="services-item">App Design</li>
					<li data-name="#online-marketing" class="services-item">Online Marketing</li>
					<li data-name="#seo-service" class="services-item ">Seo Service</li>
				</ul>
			</section>
			<section class="services-content">
				<div class="service-paragraph" id="service-paragraph">
					<div class="service-tabs" id="web-design">
						<img class="service-img--photo" src="image/service-img/services1.jpg" alt="image">
						<p class="service-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
							officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
							elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
							mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="service-tabs" id="graphic-design">
						<img class="service-img--photo" src="image/service-img/services2.jpg" alt="image">
						<p class="service-text">
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere eum aspernatur placeat. Ex fugiat
							fugit
							totam excepturi, possimus, sequi nostrum veniam aliquam libero est, quo laboriosam illum facilis
							voluptatum
							ratione.
							Nemo optio veniam, quos expedita dolorem asperiores a aut temporibus minus quam voluptatibus
							deserunt
							delectus error odio nam veritatis tempora dolores totam voluptatem. Facere, nostrum nobis!
							Similique,
							temporibus? Architecto, nihil.
							Officiis suscipit, excepturi distinctio aliquam assumenda eius ea, vitae quam debitis odio delectus
							ducimus,
							deleniti voluptatum ad eos eaque? Dolorum voluptas aliquid rem! Ad odio est nobis quae quibusdam
							sequi!
						</p>
					</div>
					<div class="service-tabs" id="online-support">
						<img class="service-img--photo" src="image/service-img/services3.jpg" alt="image">
						<p class="service-text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, eaque consequuntur libero
							laborum,
							quisquam amet, illo accusantium placeat iste sed consectetur. Voluptatibus facilis qui eveniet
							velit
							officiis ex modi aperiam.
							Assumenda est necessitatibus cumque animi fugit deleniti ducimus molestiae sapiente praesentium
							obcaecati
							ullam quam, quasi itaque vitae harum voluptates reiciendis recusandae. Fuga numquam magnam
							doloribus
							accusamus debitis! Quaerat, fuga deserunt?
							Hic aut nostrum est consequatur aliquid! Fugit tenetur delectus rem maiores quo, repudiandae totam
							at nisi
							necessitatibus laboriosam asperiores aut explicabo sed perspiciatis pariatur eveniet esse debitis.
							Perferendis, provident! Deserunt?
						</p>
					</div>
					<div class="service-tabs" id="app-design">
						<img class="service-img--photo" src="image/service-img/services4.jpg" alt="image">
						<p class="service-text">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic quasi tempora minus suscipit saepe
							nobis
							sint,
							sequi quidem magnam ipsum illo consectetur laboriosam obcaecati molestias facere facilis beatae aut
							fuga!
							Laudantium magni sunt eum placeat consectetur dolorem magnam, veritatis ipsa culpa nulla illo
							saepe,
							dolor,
							eligendi repellendus fuga rerum dolore deleniti. Eligendi exercitationem commodi quis saepe nisi,
							nemo
							sapiente ullam!
						</p>
					</div>
					<div class="service-tabs" id="online-marketing">
						<img class="service-img--photo" src="image/service-img/services5.jpg" alt="image">
						<p class="service-text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nam adipisci laudantium, labore
							ipsum id
							dignissimos laboriosam repellat sequi consectetur ratione fuga omnis! Neque corrupti laborum harum
							quibusdam, eius assumenda?
						</p>
					</div>
					<div class="service-tabs" id="seo-service">
						<img class="service-img--photo" src="image/service-img/services6.jpg" alt="image">
						<p class="service-text">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus id, debitis amet doloremque
							magni, a
							fuga impedit eius ab deleniti in sint nobis nisi, veritatis molestiae recusandae voluptas maxime
							exercitationem.
							Inventore ullam consequatur, ea labore recusandae illo provident voluptatibus ducimus distinctio
							officiis
							pariatur totam aperiam reiciendis! Accusamus dolorem totam maiores ducimus vitae veritatis
							reprehenderit a
							amet? Corporis maiores debitis quibusdam.
						</p>
					</div>
				</div>
			</section>
		</article>
		<article class="features">
			<div class="features-overlay">
				<p class="features-slogan">Everything is ready. just buy and install now</p>
				<p class="features-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
					manyoptions for you</p>
				<a class="btn-features" href="#">purchase now</a>
			</div>
		</article>
		<div class="background-color">
			<article class="container">
				<h2 class="title-features">Our Amazing Work</h2>

				<section class="nav-features">
					<ul class="nav-features__list">
						<li class="nav-features__link" data-features="all">All</li>
						<li class="nav-features__link" data-features="gr-design">Graphic Design</li>
						<li class="nav-features__link" data-features="w-design">Web Design</li>
						<li class="nav-features__link" data-features="landing-pages">Landing Pages</li>
						<li class="nav-features__link" data-features="wordpress">Wordpress</li>
					</ul>
				</section>
				<section class="content-features">
					<div class="content-features__list">
						<div class="features-grups">

							<ul class="features-grups__list">
								<li class="features-grups__link">
									<div class=" front">
										<img class="item-list__link content-features__img gr-design"
											src="image/Our Amazing Work img/graphic-design/graphic-design1.jpg" alt="image">
									</div>
									<div class="back center item-list__link content-features__img gr-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Graphic Design</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img gr-design"
											src="image/Our Amazing Work img/graphic-design/graphic-design2.jpg" alt="image">
									</div>
									<div class="back center item-list__link content-features__img gr-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Graphic Design</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img gr-design"
											src="image/Our Amazing Work img/graphic-design/graphic-design3.jpg" alt="image">
									</div>
									<div class="back center item-list__link content-features__img gr-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Graphic Design</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img gr-design"
											src="image/Our Amazing Work img/graphic-design/graphic-design4.jpg" alt="image">
									</div>
									<div class="back center item-list__link content-features__img gr-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Graphic Design</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img gr-design"
											src="image/Our Amazing Work img/graphic-design/graphic-design5.jpg" alt="image">
									</div>
									<div class="back center item-list__link content-features__img gr-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Graphic Design</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img gr-design"
											src="image/Our Amazing Work img/graphic-design/graphic-design6.jpg" alt="image">
									</div>
									<div class="back center item-list__link content-features__img gr-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Graphic Design</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img gr-design"
											src="image/Our Amazing Work img/graphic-design/graphic-design7.jpg" alt="image">
									</div>
									<div class="back center item-list__link content-features__img gr-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Graphic Design</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img gr-design"
											src="image/Our Amazing Work img/graphic-design/graphic-design8.jpg" alt="image">
									</div>
									<div class="back center item-list__link content-features__img gr-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Graphic Design</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img gr-design"
											src="image/Our Amazing Work img/graphic-design/graphic-design9.jpg" alt="image">
									</div>
									<div class="back center item-list__link content-features__img gr-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Graphic Design</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img gr-design"
											src="image/Our Amazing Work img/graphic-design/graphic-design10.jpg" alt="image">
									</div>
									<div class="back center item-list__link content-features__img gr-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Graphic Design</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img gr-design"
											src="image/Our Amazing Work img/graphic-design/graphic-design11.jpg" alt="image">
									</div>
									<div class="back center item-list__link content-features__img gr-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Graphic Design</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img gr-design"
											src="image/Our Amazing Work img/graphic-design/graphic-design12.jpg" alt="image">
									</div>
									<div class="back center item-list__link content-features__img gr-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Graphic Design</p>
									</div>
								</li>
							</ul>
						</div>

						<div class="features-grups">
							<ul class="features-grups__list">
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img w-design"
											src="image/Our Amazing Work img/web-design/web-design1.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img w-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Web Design</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img w-design"
											src="image/Our Amazing Work img/web-design/web-design2.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img w-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Web Design</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img w-design"
											src="image/Our Amazing Work img/web-design/web-design3.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img w-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Web Design</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img w-design"
											src="image/Our Amazing Work img/web-design/web-design4.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img w-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Web Design</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img w-design"
											src="image/Our Amazing Work img/web-design/web-design5.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img w-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Web Design</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img w-design"
											src="image/Our Amazing Work img/web-design/web-design6.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img w-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Web Design</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img w-design"
											src="image/Our Amazing Work img/web-design/web-design7.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img w-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Web Design</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img w-design"
											src="image/Our Amazing Work img/web-design/web-design8.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img w-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Web Design</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img w-design"
											src="image/Our Amazing Work img/web-design/web-design9.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img w-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Web Design</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img w-design"
											src="image/Our Amazing Work img/web-design/web-design10.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img w-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Web Design</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img w-design"
											src="image/Our Amazing Work img/web-design/web-design11.png" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img w-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Web Design</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img w-design"
											src="image/Our Amazing Work img/web-design/web-design12.png" alt="image">
									</div>
									<div class="back center item-list__link content-features__img w-design">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Web Design</p>
									</div>
								</li>
							</ul>
						</div>

						<div class="features-grups">
							<ul class="features-grups__list">
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img landing-pages"
											src="image/Our Amazing Work img/landing-page/landing-page1.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img landing-pages">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Landing Pages</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img landing-pages"
											src="image/Our Amazing Work img/landing-page/landing-page2.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img landing-pages">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Landing Pages</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img landing-pages"
											src="image/Our Amazing Work img/landing-page/landing-page3.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img landing-pages">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Landing Pages</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img landing-pages"
											src="image/Our Amazing Work img/landing-page/landing-page4.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img landing-pages">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Landing Pages</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img landing-pages"
											src="image/Our Amazing Work img/landing-page/landing-page5.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img landing-pages">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Landing Pages</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img landing-pages"
											src="image/Our Amazing Work img/landing-page/landing-page6.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img landing-pages">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Landing Pages</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img landing-pages"
											src="image/Our Amazing Work img/landing-page/landing-page7.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img landing-pages">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Landing Pages</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img landing-pages"
											src="image/Our Amazing Work img/landing-page/landing-page8.png" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img landing-pages">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Landing Pages</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img landing-pages"
											src="image/Our Amazing Work img/landing-page/landing-page9.png" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img landing-pages">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Landing Pages</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img landing-pages"
											src="image/Our Amazing Work img/landing-page/landing-page10.png" alt="image">
									</div>
									<div class="back center item-list__link content-features__img landing-pages">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Landing Pages</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img landing-pages"
											src="image/Our Amazing Work img/landing-page/landing-page11.jpg" alt="image">
									</div>
									<div class="back center item-list__link content-features__img landing-pages">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Landing Pages</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img landing-pages"
											src="image/Our Amazing Work img/landing-page/landing-page12.png" alt="image">
									</div>
									<div class="back center item-list__link content-features__img landing-pages">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Landing Pages</p>
									</div>
								</li>
							</ul>
						</div>

						<div class="features-grups">
							<ul class="features-grups__list">
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img wordpress"
											src="image/Our Amazing Work img/wordpress/wordpress1.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img wordpress">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Wordpress</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img wordpress"
											src="image/Our Amazing Work img/wordpress/wordpress2.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img wordpress">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Wordpress</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img wordpress"
											src="image/Our Amazing Work img/wordpress/wordpress3.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img wordpress">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Wordpress</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img wordpress"
											src="image/Our Amazing Work img/wordpress/wordpress4.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img wordpress">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Wordpress</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img wordpress"
											src="image/Our Amazing Work img/wordpress/wordpress5.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img wordpress">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Wordpress</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img wordpress"
											src="image/Our Amazing Work img/wordpress/wordpress6.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img wordpress">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Wordpress</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img wordpress"
											src="image/Our Amazing Work img/wordpress/wordpress7.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img wordpress">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Wordpress</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img wordpress"
											src="image/Our Amazing Work img/wordpress/wordpress8.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img wordpress">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Wordpress</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img wordpress"
											src="image/Our Amazing Work img/wordpress/wordpress9.jpg" alt=" image">
									</div>
									<div class="back center item-list__link content-features__img wordpress">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Wordpress</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img wordpress"
											src="image/Our Amazing Work img/wordpress/wordpress10.jpg" alt="image">
									</div>
									<div class="back center item-list__link content-features__img wordpress">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Wordpress</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img wordpress"
											src="image/Our Amazing Work img/wordpress/wordpress11.png" alt="image">
									</div>
									<div class="back center item-list__link content-features__img wordpress">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Wordpress</p>
									</div>
								</li>
								<li class="features-grups__link">
									<div class=" front">
										<img class="content-features__img wordpress"
											src="image/Our Amazing Work img/wordpress/wordpress12.jpg" alt="image">
									</div>
									<div class="back center item-list__link content-features__img wordpress">
										<img class="item-list__link--icon" src="image/icons/creativ design.svg" alt="icon">
										<p class="item-list__link--title">creative design</p>
										<p class="item-list__link--text">Wordpress</p>
									</div>
								</li>
							</ul>
						</div>
					</div>

					<div class="btn-load-more">
						<div class="middle">
							<div class="bar bar1"></div>
							<div class="bar bar2"></div>
							<div class="bar bar3"></div>
							<div class="bar bar4"></div>
							<div class="bar bar5"></div>
							<div class="bar bar6"></div>
							<div class="bar bar7"></div>
							<div class="bar bar8"></div>
						</div>
						<a class="link-load-more" href="#">Load More</a>
					</div>

		</div>
		</section>
		</article>

		<article class="container">
			<section class="breaking-news">
				<h2 class="breaking-news-title">Breaking News</h2>
				<div class="breaking-news-line">
					<div class="breaking-news-content">

						<a class="breaking-news--link" href="#">
							<div class="breaking-news--image">
								<img src="image/Breaking News/1.jpg" alt="img">
								<div class="image-data">
									<div class="image-data--content">
										<p>12</p>
										<p>Feb</p>
									</div>
								</div>
								<p class="image-title">Amazing Blog Post</p>
								<p class="image-comment">By admin | 2 comment</p>
							</div>
						</a>

						<a class="breaking-news--link" href="#">
							<div class="breaking-news--image">
								<img src="image/Breaking News/2.jpg" alt="img">
								<div class="image-data">
									<div class="image-data--content">
										<p>12</p>
										<p>Feb</p>
									</div>
								</div>
								<p class="image-title">Amazing Blog Post</p>
								<p class="image-comment">By admin | 2 comment</p>
							</div>
						</a>

						<a class="breaking-news--link" href="#">
							<div class="breaking-news--image">
								<img src="image/Breaking News/3.jpg" alt="img">
								<div class="image-data">
									<div class="image-data--content">
										<p>12</p>
										<p>Feb</p>
									</div>
								</div>
								<p class="image-title">Amazing Blog Post</p>
								<p class="image-comment">By admin | 2 comment</p>
							</div>
						</a>

						<a class="breaking-news--link" href="#">
							<div class="breaking-news--image">
								<img src="image/Breaking News/4.jpg" alt="img">
								<div class="image-data">
									<div class="image-data--content">
										<p>12</p>
										<p>Feb</p>
									</div>
								</div>
								<p class="image-title">Amazing Blog Post</p>
								<p class="image-comment">By admin | 2 comment</p>
							</div>
						</a>

						<a class="breaking-news--link" href="#">
							<div class="breaking-news--image">
								<img src="image/Breaking News/5.jpg" alt="img">
								<div class="image-data">
									<div class="image-data--content">
										<p>12</p>
										<p>Feb</p>
									</div>
								</div>
								<p class="image-title">Amazing Blog Post</p>
								<p class="image-comment">By admin | 2 comment</p>
							</div>
						</a>

						<a class="breaking-news--link" href="#">
							<div class="breaking-news--image">
								<img src="image/Breaking News/6.jpg" alt="img">
								<div class="image-data">
									<div class="image-data--content">
										<p>12</p>
										<p>Feb</p>
									</div>
								</div>
								<p class="image-title">Amazing Blog Post</p>
								<p class="image-comment">By admin | 2 comment</p>
							</div>
						</a>

						<a class="breaking-news--link" href="#">
							<div class="breaking-news--image">
								<img src="image/Breaking News/7.jpg" alt="img">
								<div class="image-data">
									<div class="image-data--content">
										<p>12</p>
										<p>Feb</p>
									</div>
								</div>
								<p class="image-title">Amazing Blog Post</p>
								<p class="image-comment">By admin | 2 comment</p>
							</div>
						</a>

						<a class="breaking-news--link" href="#">
							<div class="breaking-news--image">
								<img src="image/Breaking News/8.jpg" alt="img">
								<div class="image-data">
									<div class="image-data--content">
										<p>12</p>
										<p>Feb</p>
									</div>
								</div>
								<p class="image-title">Amazing Blog Post</p>
								<p class="image-comment">By admin | 2 comment</p>
							</div>
						</a>
					</div>
				</div>
			</section>
		</article>

		<section class="comments">
			<div class="comments-overlay">
				<article class="container">
					<h2 class="comments-title">What People Say About theHam</h2>
					<div class="comments-line">
						<div class="comments-subtitle">

						</div>
						<div class="slider">
							<div class="slider-people slider-people-active">
								<p class="clider-people--quote">
									Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
									quis massa.
									Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
									non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
								</p>
								<p class="clider-people--name">
									Altaïr Ibn-La'Ahad
								</p>
								<p class="clider-people--position">
									UX Designer
								</p>
								<div class="photo-larg">
									<img class="clider-people-photo--larg" src="image/people/altair.jpg" alt="people">
								</div>
							</div>

							<div class="slider-people">
								<p class="clider-people--quote">
									Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae nam exercitationem
									possimus tenetur iure expedita rerum fugit error sint dignissimos veniam, quos magnam eos!
									Doloremque quibusdam qui ducimus repellat nesciunt!
								</p>
								<p class="clider-people--name">
									Ezio Auditore de Firenze
								</p>
								<p class="clider-people--position">
									Front-end developer
								</p>
								<div class="photo-larg">
									<img class="clider-people-photo--larg" src="image/people/ecio.jpg" alt="people">
								</div>
							</div>
							<div class="slider-people">
								<p class="clider-people--quote">
									Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis nesciunt corrupti
									debitis sunt libero molestias asperiores, laboriosam possimus! Odit molestiae
									repudiandae harum quam commodi, suscipit placeat illum quisquam modi facilis!
								</p>
								<p class="clider-people--name">
									Evie Fry
								</p>
								<p class="clider-people--position">
									Neural interface designer
								</p>
								<div class="photo-larg">
									<img class="clider-people-photo--larg" src="image/people/lilit.jpg" alt="people">
								</div>
							</div>
							<div class="slider-people">
								<p class="clider-people--quote">
									Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta quos, eius voluptate
									et quam veniam numquam itaque recusandae ducimus quidem accusamus, sed id eveniet
									cumque aperiam temporibus aliquam porro amet!
								</p>
								<p class="clider-people--name">
									Edward Kenway
								</p>
								<p class="clider-people--position">
									Software tester
								</p>
								<div class="photo-larg">
									<img class="clider-people-photo--larg" src="image/people/mark.jpg" alt="people">
								</div>
							</div>
						</div>
						<div class="clider-people-photo">
							<div class="squared-left" id="btn-prev"></div>
							<img class="clider-people-photo--small clider-people-photo__small--active"
								src="image/people/altair.jpg" alt="people">
							<img class="clider-people-photo--small" src="image/people/ecio.jpg" alt=people">
							<img class="clider-people-photo--small" src="image/people/lilit.jpg" alt="people">
							<img class="clider-people-photo--small" src="image/people/mark.jpg" alt="people">
							<div class="squared-right" id="btn-next"></div>
						</div>
					</div>
			</div>
			</article>
			</div>
		</section>

		<article class="container">
			<section class="gallery">
				<h2 class="gallery__title">Gallery of best images</h2>
				<div class="gallery-line">
					<div class="grid">
						<div class="grid-item">
							<img src="image/massorn gallery/1.jpg" alt="image massorn">
						</div>
						<div class="grid-item">
							<img src="image/massorn gallery/2.jpg" alt="image massorn">
						</div>
						<div class="grid-item">
							<img src="image/massorn gallery/3.jpg" alt="image massorn">
						</div>
						<div class="grid-item">
							<img src="image/massorn gallery/4.jpg" alt="image massorn">
						</div>
						<div class="grid-item">
							<img src="image/massorn gallery/5.jpg" alt="image massorn">
						</div>
						<div class="grid-item">
							<img src="image/massorn gallery/6.jpg" alt="image massorn">
						</div>
						<div class="grid-item">
							<img src="image/massorn gallery/7.jpg" alt="image massorn">
						</div>
						<div class="grid-item">
							<img src="image/massorn gallery/8.jpg" alt="image massorn">
						</div>
						<div class="grid-item">
							<img src="image/massorn gallery/9.jpg" alt="image massorn">
						</div>
						<div class="grid-item">
							<img src="image/massorn gallery/10.jpg" alt="image massorn">
						</div>
						<div class="grid-item">
							<img src="image/massorn gallery/11.jpg" alt="image massorn">
						</div>
						<div class="grid-item">
							<img src="image/massorn gallery/12.jpg" alt="image massorn">
						</div>
						<div class="grid-item">
							<img src="image/massorn gallery/13.jpg" alt="image massorn">
						</div>
						<div class="grid-item">
							<img src="image/massorn gallery/14.jpg" alt="image massorn">
						</div>
						<div class="grid-item">
							<img src="image/massorn gallery/15.jpg" alt="image massorn">
						</div>
						<div class="grid-item">
							<img src="image/massorn gallery/16.jpg" alt="image massorn">
						</div>
						<div class="grid-item">
							<img src="image/massorn gallery/17.jpg" alt="image massorn">
						</div>
						<div class="grid-item">
							<img src="image/massorn gallery/18.jpg" alt="image massorn">
						</div>
					</div>
					<div class="gallery__button">
						<!-- <div class="middle">
							<div class="bar bar1"></div>
							<div class="bar bar2"></div>
							<div class="bar bar3"></div>
							<div class="bar bar4"></div>
							<div class="bar bar5"></div>
							<div class="bar bar6"></div>
							<div class="bar bar7"></div>
							<div class="bar bar8"></div>
						</div> -->
						<a class="gallery-load-more" href="#">Load More</a>
					</div>


			</section>
		</article>

		<footer class="footer">
			<div class="footer__title">
				<p>
					&copy; Copyright 2015 <span class="footer__title--text">theHam</span> | All Rights Reserved
				</p>
			</div>
		</footer>
	</main>
	<script src="js/masonry.pkgd.js"></script>
	<script src="js/script.js"></script>
</body>

</html>