<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<h1>Відповіді на питання</h1>
	<h2>Опишіть своїми словами, що таке метод об'єкту</h2>
	<p>Метод об'єкту це функції які належать до об'єкта і які використовують для маніпуляції властивостями об'єкта.
		Додавати видаляти змінювати властивості і так далі.
	</p>
	<h2>Який тип даних може мати значення властивості об'єкта?</h2>
	<p> Будь який тип. </p>

	<h2>Об'єкт це Об'єкт це посилальний тип даних. Що означає це поняття?</h2>
	<p>Посилальний тип даних це коли дані зберігаються не безпосередньо, а посилання на них (адреса по якій розташовані
		дані) тобто значення посилального типу є посилання на якесь значення.</p>

	<script src="js/script.js"></script>
</body>

</html>