<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
	<title>1 ДЗ HTML</title>
</head>

<body>

	<h1>Гра престолів – нова віха в історії ТВ-серіалів</h1>

	<p>
		"Гра престолів" (англ.
		<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>
		) - американський телесеріал у жанрі "історична фентезія" з наскрізним сюжетом,
		створений за мотивами циклу романів "Пісня льоду та
		полум'я" письменника Джорджа Мартіна. Прем'єра в США відбулася на кабельному телеканалі
		НВО 17 квітня 2011 року. Серіал відразу отримав високі оцінки критиків та віддану
		армію фанатів, а телерейтинги росли з кожним сезоном.
	</p>

	<h2>Сюжет</h2>

	<p>
		Основна дія відбувається на континенті
		<u>Вестерос,</u>
		де п'ять різних фракцій борються за
		<strong>Залізний Трон</strong>
		або за право створити своє королівство:
	</p>

	<ol>
		<li>Джжоффрі Баратеон та Ланністери</li>
		<li>Ренлі Баратеон + будинок Тіррелів</li>
		<li>Станіс Баратеон</li>
		<li>Робб Старк та армія Півночі</li>
		<li>Грейджої</li>
	</ol>
	<figure>
		<img src="image/iron_throne.jpg" alt="Залізний трон" title="Залізний Трон Короля андалів і перших людей">
		<figcaption>
			<em>Залізний Трон</em>
		</figcaption>
	</figure>

	<p>
		Паралельно в далекому
		<u>Ессосі</u>
		дочки поваленого короля - Дейенеріс Таргарієн - пройде шлях від красивої ляльки до
		самостійного гравця в престоли.
	</p>

	<h2>Вплив на телеринок</h2>

	<p>
		"Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на багатосерійні
		фільми, ніж на класичні "процедуали", дуже
		затребувані упубліки і видатні раніше на одну серію - від 10 млн доларів за серію - чудово окупаються величезними
		телерейтингами.
	</p>

	<ul>
		<li>Відьмак (Netflix)</li>
		<li>Пацани (Amazon)</li>
		<li>Мандалорець (Disney+)</li>
		<li>
			<a href="https://uk.wikipedia.org/wiki/%D0%A7%D0%BE%D1%80%D0%BD%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)"
				target="_blank">Чорнобиль (НВО)</a>
		</li>
		<li>Американські боги (Start)</li>
	</ul>
	<div>
		<button onclick="alert ('Деталі серіалу Гра пристолів')" type="button">
			<b>Детальніше про серіал</b>
		</button>
	</div>

	<hr>

	<footer>
		<div>Приступлюк Ярослав &copy;</div>
	</footer>
</body>

</html>