<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home work 1</title>
</head>

<body>
	<h1>Відповіді на питання</h1>
	<h2>Напишіть, як ви розумієте рекурсію. Навіщо вона використовується на практиці?</h2>
	<p>Коли функція вирішує завдання, у процесі вона може викликати багато інших функцій. Часто бквають випадоки коли
		функція викликає себе і це є рекурсія. Застосовується коли завдання може бути розділена на кілька завдань того ж
		роду, але простіших. Або коли завдання може бути спрощене до простої дії плюс простіший варіант того ж завдання.
	</p>
	<h2></h2>
	<p></p>

	<h2></h2>
	<p></p>

	<script src="js/script.js"></script>
</body>

</html>