<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home work 3</title>
</head>

<body>
	<h1>Відповіді на питання</h1>
	<h2>Поясніть своїми словами, як ви розумієте, що таке деструктуризація і навіщо вона потрібна.</h2>
	<p> Деструктуризація — поділ складної структури на прості частини. У JavaScript ця складна структура, як правило, є
		об'єктом або масивом. Використовуючи синтаксис деструктуризації ви можете отримати менші фрагменти з масивів і
		об'єктів. Синтаксис деструктуризації можна використовувати для оголошення або присвоєння змінної..</p>

	<script src="js/script.js"></script>
</body>

</html>