<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Show password</title>
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-4 col-sm-12">
            <form action="#" class="card p-4 shadow-sm">
                <div class="mb-3">
                    <label for="login" class="form-label"> Login </label>
                    <input class="form-control" type=text name="login" id="login">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label"> Password </label>
                    <div class="input-group flex-nowrap">
                        <input class="form-control" type="password" name="pass" id="password" oninput="disableBtm()">
                        <button class="btn btn-outline-secondary" type="button" id="show-pass-btn">Show</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="./script.js"></script>
</body>
</html>