<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<h1>Відповіді на питання</h1>
	<h2>Поясніть своїми словами, як ви розумієте, як працює прототипне наслідування в Javascript</h2>
	<p> Якщо ми маємо якийсь обєкт і на основі його потрібно створити інші які будуть дещо змінені то в основний обєкт
		прописуємо загальні дані для всіх обєктів які ми будем створювати на основі основного обєкта. В наслідувальних
		обєктах не потрібно поновому прописувати дані з батьківського обєкта вони підтягнуться за допомогою super(), а
		тільки доповнення.
	</p>
	<h2>Для чого потрібно викликати super() у конструкторі класу-нащадка?</h2>
	<p>Щоб звернутися до батьківського класу з дочірнього



		<script src="js/Employee.js"></script>
		<script src="js/Programmer.js"></script>
		<script src="js/script.js"></script>
</body>

</html>