<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<h1>Відповіді на питання</h1>
	<h2>Опишіть своїми словами як працює метод forEach.</h2>
	<p>Це метод принімає в середину callBack function і виконує вказану функцію один раз для кожного елемента в масиві</p>
	<h2>Як очистити масив?</h2>
	<p>1 Установити для змінної пустий масив: <strong>А = []</strong>,<br>
		2 Очистить масив і установити його довжину 0: <strong>A.length = 0</strong>,<br>
		3 використання (.splice()): <strong>A.splice(0,A.length)</strong>.</p>

	<h2>Як можна перевірити, що та чи інша змінна є масивом?</h2>
	<p>Методом <strong>Array.isArray()</strong> - повертає true, якщо значення є масивом, інакше повертає false.</p>

	<script src="js/script.js"></script>
</body>

</html>