<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Home work 3</title>
</head>

<body>
	<div class="btn">
		<a href="https://gitlab.com/Iaroslav05/home-works/-/tree/main/">Мої домашні роботи</a>
	</div>

	<footer>
		<div class="footer">
			<span>Приступлюк Ярослав &copy;</span>
	</footer>
</body>

</html>