<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Home work 4</title>
</head>

<body>
	<h1>Відповіді на питання</h1>
	<h2>Поясніть своїми словами, що таке AJAX і чим він корисний при розробці Javascript.</h2>
	<p> AJAX – це абревіатура, що в розгорнутому вигляді – Asynchronous Javascript and XML. Говорячи простою мовою, це
		певна технологія, що дозволяє підвантажувати ряд даних на веб-сторінці без
		перевантаження самої сторінки, що, відповідно, зменшить кількість запитів до сервера, а також об’єм
		підвантажуваних даних. При роботі з веб-сторінкою на етапі підвантаження із використанням AJAX викликається
		функція на стороні клієнта, що перенаправляє запит на сторону сервера.На сервері запускається скрипт, який в свою
		чергу поверне вам відповіть у вигляді даних.</p>
	<h2 class="title">Виконання завдання:</h2>

	<script src="js/script.js"></script>
</body>

</html>