<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 14</title>
</head>

<body>
    <div class="container">
        <h1>UNIT 14. API Погода</h1>
        <h2><a href="https://itgid.info/course/javascript-2" target="_blank">JavaScript v.2.0 - курс Лущенко
                Александра</a></h2>
        <p>Верстку в этом юните - делаете самостоятельно. Имя CSS файла - любое.</p>

        <fieldset>
            <legend>Погода в Україні</legend>
            <select name="nameSity" id="sity" onchange="showWeather()">
                <option value="703448">Київ</option>
                <option value="702550">Львів</option>
                <option value="695594">Рівне</option>
                <option value="698740">Одеса</option>
                <option value="696643">Полтава</option>
            </select>
            <hr>
            <p class="sity"></p>
            <p class="temp"></p>
            <p class="des"></p>
            <div></div>
        </fieldset>
    </div>

    <script src="unit_14.js"></script>
</body>

</html>