<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Banners</title>
	<style>
		.image-to-show {
			width: 400px;
			height: 400px;
		}

		.images-wrapper {
			width: 400px;
			height: 400px;
			margin: 50px auto;
			border: 5px solid black;
			overflow: hidden;
		}

		.slaider {
			position: relative;
			display: flex;
		}

		.button {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.slaider-stop,
		.slaider-start {
			width: 100px;
			height: 30px;
			margin: 0 20px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="images-wrapper">
		<div class="slaider">
			<img src="./img/1.jpg" alt="image of game" class="image-to-show" />
			<img src="./img/2.jpg" alt="image of game" class="image-to-show" />
			<img src="./img/3.JPG" alt="image of game" class="image-to-show" />
			<img src="./img/4.png" alt="image of game" class="image-to-show" />
		</div>
	</div>

	<div class="button">
		<button class="slaider-start" disabled>Start showing</button>
		<button class="slaider-stop">Stop showing</button>
	</div>
















	<h1>Відповіді на питання</h1>
	<h2>Опишіть своїми словами різницю між функціями setTimeout() і setInterval()`.</h2>
	<ul>
		<li><strong>setTimeout</strong> дозволяє нам запускати функцію один раз через певний інтервал часу.</li>
		<li><strong>setInterval </strong>дозволяє нам запускати функцію багаторазово, починаючи через певний інтервал
			часу,
			а потім постійно
			повторюючи у цьому інтервалі.</li>
	</ul>
	<p>

	</p>
	<h2>Що станеться, якщо в функцію setTimeout() передати нульову затримку? Чи спрацює вона миттєво і чому?</h2>
	<p> Відбудеться виконання функції як найшвидше. Але планувальник викликає його лише після завершення виконання
		поточного скрипту. У браузері є обмеження щодо того, як часто можуть запускатися вкладені таймери. Згідно зі
		стандартом HTML5: “після п’яти вкладених таймерів інтервал змушений бути не менше 4 мілісекунд.”.

		Таким чином, функція планується до запуску “відразу після” поточного скрипту.
	</p>
	<h2>Чому важливо не забувати викликати функцію clearInterval(), коли раніше створений цикл запуску вам вже не
		потрібен?</h2>
	<p>
		Тому що clearInterval() відміняє запуск таймера рініше втановленим визовом setTimeout, від дозволить зупинити цикл
		який Вам вже не
		потрібен.
	</p>

	<script src="js/script.js"></script>
</body>

</html>