<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home work 1</title>
</head>

<body>
	<h1>Відповіді на питання</h1>
	<h2>Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.</h2>
	<p> В програмуванні часто бувають задачі коли потрібно повторяти одну і туж дію багато разів і щоб не дублювати код
		використовують цикли
	</p>
	<h2>Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.</h2>
	<ul>
		<li>Цикл (For) виклристовують коли треба виконувати ітерацію до певної умови яка прописана в циклі для завершення
			цикла.</li>
		<li> Цикл (While) використовують для виконання циклу поку умова є істинною якщо умова стає хибною цикл завершається
		</li>
		<li> Цикл (do... While) так само як і (While) використовують для виконання циклу поку умова є істинною якщо умова
			стає хибною цикл завершається але на відміну від (While) завжди пройде перша ітерація циклу </li>
	</ul>

	<h2>Що таке явне та неявне приведення (перетворення) типів даних у JS?</h2>
	<p> Неявне перетворення типів - це коли перетворення між типами проходить автоматично. Найчастіше це відбувається коли
		ви застосовуєте оператори до значень різних типів
	<pre>
		Приклад: const value1 = '5';
		const value1 = '5';
		const value2 = 9;
		let sum = value1 + value2;
		console.log(sum) // буде 59
</pre>
	</p>




	<script src="js/script.js"></script>
</body>

</html>