<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./dist/img/YPImg/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="./dist/styles.min.css">
	<title>Forkio</title>
</head>

<body>
	<!--student #1-->
	<main class="wrapper">

		<header class="header">
			<div class="overlay">
				<div class="header__container container">
					<div class="header__logo">
						<svg class="header__logo--img" version="1.1" xmlns="http://www.w3.org/2000/svg" width="1024"
							height="1024" viewBox="0 0 1024 1024">
							<title></title>
							<g id="icomoon-ignore">
							</g>
							<path
								d="M1074.083 523.161c0.485-10.19-3.397-18.925-9.705-25.718l-94.138-94.623 0.971-216.906c-0.485-1.456-0.971-3.882-1.456-5.823 0-0.485 0-1.456-0.485-1.941-0.485-0.971-0.971-2.427-0.971-3.397-0.485-1.456-0.485-2.427-0.971-3.882-0.485-0.485-0.971-1.456-0.971-1.941-0.485-1.456-1.456-2.427-1.941-3.882l-0.971-1.456c-0.971-1.456-1.941-2.427-2.912-3.397-0.485-0.485-0.971-0.971-1.456-1.456-1.456-0.971-2.427-2.427-3.882-3.397-0.971-0.485-1.456-0.971-2.427-1.456l-1.456-0.485c-0.485-0.485-1.456-0.971-2.427-1.456-2.912-1.456-6.793-1.941-10.676-2.427h-80.066c-8.735 0-16.984 3.397-23.292 9.705s-9.705 14.557-9.705 23.292c0 17.954 15.043 32.997 32.997 32.997h45.128v199.438c0 2.912 0 5.823 0.485 8.249 1.456 10.19 7.279 18.44 15.043 23.777l3.882 2.912 72.302 72.302-80.551 80.551c-3.882 3.397-6.793 7.764-8.735 12.132-0.971 1.941-0.971 3.397-1.456 5.337l-0.485 1.456c-0.485 2.427-0.485 5.823-0.485 8.735v202.348h-45.128c-18.44 0-32.997 14.072-32.997 32.026 0 8.735 3.397 16.984 9.705 22.806 6.308 6.308 14.557 9.705 23.292 9.705l78.61-0.485c4.367 0 8.249-0.971 12.132-2.427l4.367-2.427c0.485-0.485 1.456-0.485 1.941-0.971 0.971-0.971 2.427-1.941 3.882-3.397l1.456-1.456c0.971-0.971 1.941-2.427 2.912-3.882l0.971-0.971c0.971-1.456 1.456-2.912 1.941-3.882l0.485-1.456c0.485-0.971 0.485-2.427 0.971-3.397 0-0.971 0.485-1.941 0.971-2.912s0.485-2.427 0.971-3.397c0-0.485 0 0 0 0.485 0-2.427 0.971-4.367 1.456-6.308l-0.971-218.847 93.653-94.623c6.793-5.823 10.19-14.072 10.19-23.777zM712.572 26.751c-3.882-2.912-9.705-6.793-15.043-6.793h-2.427l-214.48-20.381c-0.485 0-0.971 0-1.456 0.485-0.485 0-0.971 0-1.456 0.485-1.456 0.485-2.912 0.971-4.367 1.456s-2.427 0.485-3.882 0.971c-0.485 0-1.456 0.485-1.941 0.971l-3.882 1.941c-1.456 0.485-2.912 1.941-3.882 2.912l-1.456 0.485c-0.971 0.485-1.941 1.941-3.397 3.397l-0.971 0.971c-0.971 1.456-1.941 2.912-2.427 3.882l-0.485 1.456c-0.485 1.456-0.971 2.427-1.456 3.882 0 0.485-0.485 1.456-0.971 1.941 0 0.485 0 0.485 0 0.971l-0.485 1.941c0 0.971-0.485 1.941-0.485 2.912l-73.273 837.054c-1.456 9.22 0.971 18.44 6.793 25.233l96.079 116.46c0.485 0.485 0.485 1.456 0.971 1.941 6.308 7.279 15.043 11.646 24.262 11.646 7.279 0 14.557-2.427 20.381-7.764l115.975-99.476c0.971-0.971 2.427-2.427 3.882-4.367l0.485-0.971c3.882-5.337 5.823-11.646 6.308-17.954l56.289-648.778 0.485-1.941c0.485-2.427 0.971-3.882 0.971-5.337s0-2.912 0-5.337v-1.941l15.528-174.205c1.941-10.676-2.427-21.351-10.19-28.145zM590.775 856.041l-149.942-13.101 51.437-593.459 149.942 13.101-51.437 593.459zM647.064 198.044l-149.942-13.101 10.676-116.46 149.942 13.101-10.676 116.46zM216.163 832.75h-45.128v-201.863c0-2.912 0-6.308-0.485-8.735l-0.485-1.456c-0.485-1.456-0.971-3.397-1.456-5.337-1.941-4.367-4.852-8.735-8.735-12.132l-80.551-80.551 72.302-72.302 3.882-2.912c7.764-4.852 13.101-13.101 15.043-23.777 0.485-2.427 0.485-5.337 0.485-8.735v-199.438h45.128c18.44 0 32.997-14.557 32.997-32.997 0-8.735-3.397-16.984-9.705-23.292s-14.557-9.705-23.292-9.705h-80.066c-3.882 0-7.764 0.971-10.676 2.427-0.971 0.485-1.941 0.971-2.427 1.456h-1.456c-0.971 0.485-1.456 0.971-2.427 1.456-1.456 0.971-2.912 1.941-3.882 3.397-0.485 0.485-0.971 0.971-1.456 1.456-0.971 0.971-1.941 2.427-2.912 3.397l-0.971 1.456c-0.485 0.971-1.456 2.427-1.941 3.882-0.971 0.485-0.971 1.456-1.456 1.941-0.485 0.971-0.971 2.427-0.971 3.882-0.485 0.971-0.485 2.427-0.971 3.397 0 0.485-0.485 1.456-0.485 1.941 0 2.427-0.485 4.367-1.456 5.823l0.971 216.906-93.653 95.108c-6.793 6.793-10.19 15.043-9.705 25.718 0 9.22 2.912 17.954 9.22 24.262l93.653 94.623-0.485 218.362c0.485 1.456 0.971 3.882 1.456 6.308 0-0.485 0-0.971 0-0.485 0.485 0.971 0.485 2.427 0.971 3.397s0.485 1.941 0.971 2.912c0.485 0.971 0.485 2.427 0.971 3.397l0.485 1.456c0.485 1.456 1.456 2.912 1.941 3.882l0.971 0.971c0.971 1.456 1.941 2.912 2.912 3.882l1.456 1.456c1.456 1.456 2.912 2.427 3.882 3.397 0.485 0.485 1.456 0.971 1.941 0.971l4.367 2.427c3.882 1.456 8.249 2.427 12.132 2.427l78.61 0.485c8.735 0 17.469-3.397 23.292-9.705 6.308-6.308 9.705-14.072 9.705-22.806 0.971-17.469-13.587-32.026-32.512-32.026z">
							</path>
						</svg>
						<a class="header__logo--title" href="#">ForkIO</a>
					</div>
					<div class="btn-header">
						<a class="btn-header__buy" href="#">Buy Now</a>
					</div>
					<nav class="menu" data-menu>
						<ul class="menu__list">
							<li class="menu__items"> <a class="menu__link" href="#">Overview</a></li>
							<li class="menu__items"> <a class="menu__link" href="#">About Fork</a></li>
							<li class="menu__items"> <a class="menu__link" href="#">Buying Options</a></li>
							<li class="menu__items"> <a class="menu__link" href="#">Support</a></li>
						</ul>
					</nav>
					<button class="burger" data-burger aria-label="open menu" aria-expanded="false">
						<span class="burger__line"></span>
					</button>
				</div>
			</div>
			<div class="container">
				<div class="fork">
					<p class="fork__title">Fork App</p>
					<p class="fork__slogan">A Real Gamechanger In The World Of Web-Development</p>
					<p class="fork__version">v. 2.8 For Mac and Windows</p>
				</div>
				<div class="batton">
					<a class="batton__download" href="#">Download For Free Now</a>
				</div>
			</div>
		</header>

		<div class="trial">
			<p class="trial__period">Unlimited 30-Days Trial Period</p>
		</div>
		<!--student #2-->
		<section class="revolutionary">
			<h2 class="revolutionary__title">Revolutionary editor</h2>
			<p class="revolutionary__text">
				Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id
				quam auctor molestie eget ut augue.
			</p>
			<ul class="github-btns">
				<li class="btn-wrapper">
					<div class="github-btn-watch">
						<span class="github-btn-watch__wrapper">
							<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16">
								<path fill-rule="evenodd"
									d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"
									class=""></path>
							</svg>
							Watch
						</span>
						<span class="github-btn-watch__counter">1,397</span>
					</div>

				</li>
				<li class="btn-wrapper">
					<div class="github-btn">
						<span class="github-btn__icon-wrapper">
							<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16">
								<path fill-rule="evenodd"
									d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z">
								</path>
							</svg>
							Star
						</span>
						<span class="github-btn__counter">21,038</span>
					</div>
				</li>
				<li class="btn-wrapper">
					<div class="github-btn">
						<span class="github-btn__icon-wrapper">
							<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16">
								<path fill-rule="evenodd"
									d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z">
								</path>
							</svg>
							Fork
						</span>
						<span class="github-btn__counter">4, 391 </span>
					</div>
				</li>
			</ul>

		</section>

		<section class="you-get">
			<div class="you-get__inner-wrapper">
				<h2 class="you-get__title">&lt;Here is what you get&gt;</Here>
				</h2>
				<ul class="you-get__list">
					<li class="you-get__item">
						<img class="you-get__icon" src="./dist/img/IV-img/icon1.png" alt="icon1">
						<h3 class="you-get__item-title">Creatred to Make The Web Better</h3>
						<p class="you-get__item-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
							vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
					</li>
					<li class="you-get__item">
						<img class="you-get__icon" src="./dist/img/IV-img/icon2.png" alt="icon1">
						<h3 class="you-get__item-title">Creatred to Make The Web Better</h3>
						<p class="you-get__item-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
							vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
					</li>
					<li class="you-get__item">
						<img class="you-get__icon" src="./dist/img/IV-img/icon3.png" alt="icon1">
						<h3 class="you-get__item-title">Creatred to Make The Web Better</h3>
						<p class="you-get__item-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
							vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
					</li>
					<li class="you-get__item">
						<img class="you-get__icon" src="./dist/img/IV-img/icon4.png" alt="icon1">
						<h3 class="you-get__item-title">Creatred to Make The Web Better</h3>
						<p class="you-get__item-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
							vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
					</li>
				</ul>
				<div class="you-get__screenshot-wrapper">
					<img class="you-get__screenshot" src="./dist/img/IV-img/editor 1.png" alt="idea screenshot">
				</div>
			</div>

		</section>
		<!--student #1-->

		<section class="people-talking">
			<div class="people-talking__title">
				<h2>People Are Talking About Fork</h2>
			</div>
			<div class="container">
				<div class="partners">
					<div class="partners__wrap">
						<img class="partners__img" src="./dist/img/YPImg/smashing.png" alt="logo smashing">
						<p class="partners__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin
							id
							dignissim
							magna. Sed varius urna
							et pulvinar venenatis. </p>
					</div>
					<div class="partners__wrap">
						<img class="partners__img" src="./dist/img/YPImg/codrops.png" alt="logo codrops">
						<p class="partners__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus
							molestie
							neque
							ac, mollis eleifend
							nibh.</p>
					</div>
					<div class="partners__wrap">
						<img class="partners__img" src="./dist/img/YPImg/w.png" alt="logo w">
						<p class="partners__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat
							fringilla,
							imperdiet nibh. Morbi tempus
							auctor felis ac vehicula. </p>
					</div>
					<div class="partners__wrap">
						<img class="partners__img" src="./dist/img/YPImg/pixel.png" alt="logo pixel">
						<p class="partners__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin
							id
							dignissim
							magna. Sed varius urna
							et pulvinar venenatis. </p>
					</div>
					<div class="partners__wrap">
						<img class="partners__img" src="./dist/img/YPImg/creative.png" alt="logo creative">
						<p class="partners__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla
							faucibus
							lorem
							id arcu consequat
							faucibus. </p>
					</div>
					<div class="partners__wrap">
						<img class="partners__img" src="./dist/img/YPImg/tnw.png" alt="logo tnw">
						<p class="partners__text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
							Pellentesque
							porttitor
							cursus massa et
							vestibulum.</p>
					</div>
					<p class="partners__quote">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis
						vitae
						aliquet
						id, imperdiet quis
						nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque
						penatibus
						et
						magnis
						dis parturient montes, nascetur ridiculus mus.</p>
				</div>
			</div>
		</section>
		<!--student #2-->
		<section class="pricing">
			<h2 class="pricing__title">Fork Subscription Pricing</h2>
			<ul class="product-list ">
				<li class="product product-one">
					<h3 class="product__title">Students</h3>
					<span class="product__price">$29</span>
					<span class="product__term">per month</span>
					<span class="product__license">Personal License</span>
					<a class="product__btn" href="#">purchase</a>
				</li>
				<li class="product product-two">
					<h3 class="product__title">Students</h3>
					<span class="product__price">$29</span>
					<span class="product__term">per month</span>
					<span class="product__license">Personal License</span>
					<a class="product__btn" href="#">purchase</a>
				</li>
				<li class="product-large product-three">
					<h3 class="product-large__title">agency</h3>
					<span class="product-large__price">$29</span>
					<span class="product-large__term">per month</span>
					<span class="product-large__license">1-12 Team Members <br> Phone Support</span>
					<a class="product-large__btn" href="#">purchase</a>
				</li>
				<li class="product product-four">
					<h3 class="product__title">Students</h3>
					<span class="product__price">$29</span>
					<span class="product__term">per month</span>
					<span class="product__license">Personal License</span>
					<a class="product__btn" href="#">purchase</a>
				</li>
			</ul>
		</section>

	</main>
	<script src="./dist/scripts.min.js"></script>
</body>

</html>