<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="image/favicon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<title>Work home 5</title>
</head>

<body>
	<main class="container">
		<article class="content">
			<header class="header">
				<img src="image/background/logo.png" alt="logo">
				<p><a class="tel" href="tel:+78124016495"><span>+7 (812) </span>401-64-95</a></p>
				<a class="header-btn" href="#">Зворотний дзвінок</a>
			</header>
		</article>
		<article class="content">
			<section class="title">
				<h2>Зовнішні теплові мережі</h2>
				<p>Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та
					індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>
			</section>
			<section class="top-content">
				<div class="types__one types-style">
					<p class="types">Земляні роботи</p>
				</div>
				<div class="types__two types-style">
					<p class="types">Підземне прокладання трубопроводів та введення в будівлю</p>
				</div>
				<div class="types__three types-style">
					<p class="types">Влаштування каналів</p>
				</div>
				<div class="types__four types-style">
					<p class="types">Влаштування нерухомих опор поза камерами</p>
				</div>
				<div class="types__five types-style">
					<p class="types">Влаштування з/б колодязів</p>
				</div>

			</section>
		</article>
		<article class="content">
			<section class="title title-center">
				<h2>Власний парк будівельної техніки:</h2>
			</section>
			<section class="center-content">
				<div class="machinery machinery-one">
					<p class="item">Ялососна машина<span>КАМАЗ 65115 КО-530-01</span></p>
				</div>
				<div class="machinery machinery-two">
					<p class="item">Каналопромивна машина<span>КАМАЗ 3572 КО-564-20</span></p>
				</div>
				<div class="machinery machinery-three">
					<p class="item">Екскаватор навантажувач</p>
				</div>
				<div class="machinery machinery-four">
					<p class="item">Навантажувач</p>
				</div>
				<div class="machinery machinery-five">
					<p class="item">КАМАЗ бортовий з КМУ</p>
				</div>
				<div class="machinery machinery-six">
					<p class="item">Екскаватор</p>
				</div>
				<div class="machinery machinery-seven">
					<p class="item">Каток</p>
				</div>
			</section>
		</article>
		<article class="content">
			<section class="title title-lower">
				<h2>Наші клієнти та проєкти</h2>
				<a href="#">Всі проєкти</a>
			</section>
			<section class="lower-content">
				<div class="lower logo-one"><img src="./image/logos/image 1.png" alt="logo"></div>
				<div class="lower logo-two">
					<img src="./image/logos/image 2_1.png" alt="logo">
					<img src="./image/logos/image 2.png" alt="logo">
					<p>Роботи з монтажу прифундаментного дренажу за адресою: <span>ЛО, Всеволожський р-н, «Струмки»</span></p>
					<img src="./image/logos/image 2_2.png" alt="logo">
				</div>
				<div class="lower logo-three"><img src="./image/logos/image 3.png" alt="logo"></div>
				<div class="lower logo-four"><img src="./image/logos/image 3.png" alt="logo"></div>
				<div class="lower logo-five"><img src="./image/logos/image 4.png" alt="logo"></div>
				<div class="lower logo-sight"><img src="./image/logos/image 5.png" alt="logo"></div>
			</section>
		</article>
	</main>

</body>


</html>