<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home work 1</title>
</head>

<body>
	<h1>Відповіді на питання</h1>
	<h2>Які типи даних є в Javascript?</h2>
	<p> У JavaScript існують такі типи даних:
		Основні типи даних: <br>
		Boolean - логічний (булевий) тип даних: true і false.<br>
		Number числа цілі, наприклад: 3 або з плаваючою крапкою наприклад: 1.6.<br>
		String - рядок, символьний тип даних, тобто послідовність символів.<br>
		Symbol - примітивний тип даних (новий тип даних який появився в специфікації ES6).<br>
		Спеціальний тип даних:<br>
		undefined - зміна якій не присвоїли значення.<br>
		null - нулєве значення, "пусте значення".
	</p>
	<h2>У чому різниця між (== і ===)?</h2>
	<p>(==) Повертає true, лише якщо два операнди рівні, тоді як (===) повертає true, лише якщо значення та типи даних
		однакові для двох змінних.
	</p>
	<h2>Що таке оператор?</h2>
	<p>Оператор – це внутрішня функція JavaScript. При використанні того чи іншого оператора ми, по суті, просто
		запускаємо ту чи іншу вбудовану функцію, яка виконує певні дії і повертає результат.</p>



	<script src="./js/script.js"></script>
</body>

</html>