<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home work 1</title>
</head>

<body>
	<h1>Відповіді на питання</h1>
	<h2>Опишіть своїми словами, що таке екранування, і навіщо воно потрібно в мовах програмування</h2>
	<p>Екранування - Це спеціальний символ у регулярних виразах (як і у звичайних рядках). Екранування потрібне для того
		щоб екранувати символи і не викликати помилку роботи коду. <br>
		Наприклад: <br>
		Потрібно записати вираз 'I'll be back' при такому записв винекне помилка так як нема ще однієї лапки то щоб
		виправити цю помилку вирористовуєм екранування символу: 'I\'ll be back'
	</p>
	<h2>Які засоби оголошення функції ви знаєте?</h2>
	<p> Оголошення функції відбувається двома способами: <br>
		1. function declaration складається із слова <strong>
			function імя функціїї (список параметрів функції) {інструкції по яких буде виконуватися функція}
		</strong> <br>
		2. function expression <strong> let імя змінної = function імя функціїї (список параметрів функції) {інструкції по
			яких буде виконуватися функція} </strong> Така функція може бути анонімной тобто без імені функції. </p>

	<h2>Що таке hoisting, як він працює для змінних та функцій?</h2>
	<p>hoisting передбачає, що оголошення змінних let і function фізично переміщаються на початок коду, але, насправді
		це не так. Оголошення змінних і функцій переміщаються в память на етапі компіляції, але вони залишаються саме там,
		де ми ввели їх у свій код. Оголошення функцій йдуть на верх, тому вони будуть знаходитися над усіма оголошеними
		змінними. Це дозволяє нам використовувати функцію до того, як ми оголосимо її у своєму коді.
	</p>

	<script src="js/script.js"></script>
</body>

</html>