<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<h1>Відповіді на питання</h1>

	<h2>Опишіть, як можна створити новий HTML тег на сторінці.</h2>
	<p>Створити тег на HTML сторінці можна за допомогою меиоду document.createElement(). Але, зазвичай, цього мало.
		Необхідно, по-перше, задати якийсь контент усередині тега, а по-друге, призначити йому css-форматування або з
		допомогою класу, або з допомогою id.
		Для цього додамо елементу властивість id або className (маю на увазі, що css-форматування для цього id або класу у
		існує).

		Що стосується тексту, то його додавання реалізується двома способами: за допомогою властивості innerHTML або методу
		document.createTextNode(). </p>

	<h2>Опишіть, що означає перший параметр функції insertAdjacentHTML і опишіть можливі варіанти цього параметра.</h2>
	<p>insertAdjacentHTML(position, text) - вставляє вказаний текст у вказану позицію за яку відповідає перший параметр.
		<br>
	<pre>
	1. 'beforebegin': до самого element (до відкриваючого тега).
	2. 'afterbegin': зразу після відкриваючого тега element (перед першим потомком).
	3. 'beforeend': зразу перед закривающим тегом element (після останнього потомка).
	4. 'afterend': після element (після закривающого тега).
</pre>
	</p>

	<h2>Як можна видалити елемент зі сторінки?</h2>
	<p>
		Існує два методи старіший і новий. До старішого відноситься метод <strong>removeChild()</strong>, а до новішого
		метод <strong> remove()</strong> і ще один метод для видалення всіх елементів усередині
		батьківського елемента <strong>elem.innerHTML = '', elem.innerText = '', elem.innerContent = '',</strong>.
	</p>
</body>

</html>